{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot deployed on Railway",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
   "telebot-creator": "^2.0.8"
 
  }
}
